### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load 
file_to_load = "D:/Materials/Pandas/Practice/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total = len(purchase_data["SN"].unique())
total_players= pd.DataFrame({"Total Players":[total]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
total_items = len(purchase_data["Item Name"].unique())
avg= round(purchase_data["Price"].mean(),2)
purchase_count= purchase_data["Purchase ID"].count()
total_revenue=purchase_data["Price"].sum()
summary_df= pd.DataFrame({"Numer Of Unique Items":[total_items], "Average Price": [avg], 
                          "Number of Purchases":[purchase_count],"Total Revenue": [total_revenue]})

summary_df["Total Revenue"]=summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)
summary_df["Average Price"]=summary_df["Average Price"].astype(float).map("${:,.2f}".format)
summary_df

   Numer Of Unique Items Average Price  Number of Purchases Total Revenue
0                    179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Calculating total number of players
total_gender= len(purchase_data["SN"].unique())

#Calculating total number of male players and their percentage
male= purchase_data.groupby(["Gender"]).get_group("Male")
male_count= len(male["SN"].unique())
male_per= round((male_count/total_gender)*100,2)

#Calculating total number of female players and their percentage
female= purchase_data.groupby(["Gender"]).get_group("Female")
female_count= len(female["SN"].unique())
female_per=round((female_count/total_gender)*100,2)

#Calculating total number of Other/Non-Disclosed and their percentage
non_disclosed =  purchase_data.groupby(["Gender"]).get_group("Other / Non-Disclosed")
non_disclosed_count=len(non_disclosed["SN"] .unique()) 
non_disclosed_per=round((non_disclosed_count/total_gender)*100,2)

#Creating a Dataframe with all the gender demographics calculated above

gender_df= pd.DataFrame({"Gender" : ["Male","Female","Other/ Non-Disclosed"],
                          "Total Count": [male_count,female_count,non_disclosed_count],
                            "Percentage of Players": [male_per, female_per,non_disclosed_per]})
#Formatting the Percentage column

gender_df["Percentage of Players"]=gender_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)
#Updating the table according the result expected
gender_df= gender_df.set_index("Gender")
gender_df.index.name = None

gender_df

                      Total Count Percentage of Players
Male                          484                84.03%
Female                         81                14.06%
Other/ Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Calculating the purchase count, avg price, total purchase price, Avg Total Purchase per Person for MALE

male_purchase= male["Purchase ID"].count()
male_avg_price= male["Price"].mean()
male_total_purchase= male["Price"].sum()
male_unique_count= len(male["SN"].unique())
male_per_person= round(male_total_purchase/male_unique_count,2)

#Calculating the purchase count, avg price, total purchase price, Avg Total Purchase per Person for FEMALE

female_purchase= female["Purchase ID"].count()
female_avg_price= female["Price"].mean()
female_total_purchase= female["Price"].sum()
female_unique_count= len(female["SN"].unique())
female_per_person= round(female_total_purchase/female_unique_count,2)


#Calculating the purchase count, avg price, total purchase price, Avg Total Purchase per Person for NON-DISCLOSED/OTHER

non_disclosed_purchase= non_disclosed["Purchase ID"].count()
non_disclosed_avg_price = non_disclosed["Price"].mean()
non_disclosed_total_purchase = non_disclosed["Price"].sum()
non_disclosed_unique_count=len(non_disclosed["SN"].unique())
non_disclosed_per_person=round(non_disclosed_total_purchase/non_disclosed_unique_count,2)

#Creating a Dataframe with all the purchases analysis for each gender

gender_purchase_df= pd.DataFrame({"Gender" : ["Male","Female","Other/ Non-Disclosed"],
                                 "Purchase Count":[female_purchase,male_purchase,non_disclosed_purchase],
                                  "Average Purchase Price":[female_avg_price,male_avg_price,non_disclosed_avg_price],
                                  "Total Purchase Value": [female_total_purchase,male_total_purchase,non_disclosed_total_purchase],
                                  "Avg Total Purchase per Person":[female_per_person,male_per_person,non_disclosed_per_person]
                                 })
#Formatting the table for desired output containing $ and floating point
gender_purchase_df= gender_purchase_df.set_index("Gender")
gender_purchase_df["Average Purchase Price"]=gender_purchase_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
gender_purchase_df[ "Total Purchase Value"]=gender_purchase_df[ "Total Purchase Value"].astype(float).map("${:,.2f}".format)
gender_purchase_df["Avg Total Purchase per Person"]=gender_purchase_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,113,$3.20,$361.94,$4.47
Female,652,$3.02,"$1,967.64",$4.07
Other/ Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Creating Bins and respective Labels
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Calculating the individual age group counts and the percentage
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins, labels=group_names)
age_grouped = purchase_data.groupby("Age Group")
total_count_age = age_grouped["SN"].nunique()
percentage_by_age =( total_count_age/total_gender)*100


# Creating a Dataframe wiht the above calculated values
age_df = pd.DataFrame({"Total Count": total_count_age,"Percentage of Players": percentage_by_age})

# Formatting the Column values wiht no index in the corner
age_df.index.name = None

# Formatting the percentage values with the symbol %
age_df.style.format({"Percentage of Players":"{:,.2f}%"})

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#Calculating the values of purchases, average prices, avg total averages for all the age groups binned
purchase_count= age_grouped["Purchase ID"].count()
avg_purchase= age_grouped["Price"].mean()
total_purchase=age_grouped["Price"].sum()
avg_total_purchase = total_purchase/total_count_age

#Creating a Dataframe for all the above values
purchasing_age_df=pd.DataFrame({"Age Ranges" : group_names,
                               "Purchase Count":purchase_count,
                               "Average Purchase Price": avg_purchase,
                               "Total Purchase Value":total_purchase,
                               "Avg Total Purchase per Person":avg_total_purchase })

#Formatting the Dataframe appropriate for the desired output
purchasing_age_df= purchasing_age_df.set_index("Age Ranges")
purchasing_age_df["Average Purchase Price"]=purchasing_age_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchasing_age_df["Total Purchase Value"]=purchasing_age_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchasing_age_df["Avg Total Purchase per Person"]=purchasing_age_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
purchasing_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
purchase_count= purchase_data.groupby("SN")["Price"].count()
total_purchase= purchase_data.groupby("SN")["Price"].sum()
avg_purchase= purchase_data.groupby("SN")["Price"].mean()


top_spenders_df= pd.DataFrame({"Purchase Count": purchase_count,
                              "Average Purchase Price": avg_purchase,
                              "Total Purchase Value": total_purchase})

top_spenders_df.sort_values("Total Purchase Value", ascending=False, inplace= True)
top_spenders_df["Average Purchase Price"]=top_spenders_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
top_spenders_df["Total Purchase Value"]=top_spenders_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame